# sistema-turnos-medicos

./: .commitlintrc.json  .eslintrc.json  .gitignore  .mcp.json  .prettierrc  AGENTS.md  CONTEXT.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
agent/: .env.example  package.json  tsconfig.json
agent/src/: agent.ts  config.ts  loop.ts  mcp-server.ts  tools.ts
backend/: backend.sln
backend/src/TurnosApi/: Dockerfile  Program.cs  TurnosApi.csproj  appsettings.Development.json  appsettings.json
backend/src/TurnosApi.Worker/: Dockerfile  Program.cs  SqsConsumerService.cs  TurnosApi.Worker.csproj  appsettings.json
backend/src/TurnosApi/Common/: ApiResponse.cs
backend/src/TurnosApi/Controllers/: MedicosController.cs  PacientesController.cs  TurnosController.cs
backend/src/TurnosApi/DTOs/: ActualizarTurnoRequest.cs  CrearTurnoRequest.cs  DisponibilidadResponse.cs  MedicoResponse.cs  RecordatorioRequest.cs  TurnoFilter.cs  TurnoResponse.cs
backend/src/TurnosApi/Exceptions/: ConflictoTurnoException.cs  NotFoundException.cs  TransicionInvalidaException.cs
backend/src/TurnosApi/Hubs/: TurnosHub.cs
backend/src/TurnosApi/Infrastructure/: AppDbContext.cs  ISqsPublisher.cs  RedisConfig.cs  SqsPublisher.cs
backend/src/TurnosApi/Middleware/: GlobalExceptionHandler.cs
backend/src/TurnosApi/Migrations/: 20260705043030_InitialCreate.Designer.cs  20260705043030_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/TurnosApi/Models/: Especialidad.cs  EstadoTurno.cs  Medico.cs  Paciente.cs  Turno.cs  TurnoEvent.cs
backend/src/TurnosApi/Properties/: launchSettings.json
backend/src/TurnosApi/Repositories/: IMedicoRepository.cs  IPacienteRepository.cs  ITurnoRepository.cs  IUnitOfWork.cs  MedicoRepository.cs  PacienteRepository.cs  TurnoRepository.cs  UnitOfWork.cs
backend/src/TurnosApi/Services/: IMedicoService.cs  ITurnoService.cs  MedicoService.cs  TurnoService.cs
backend/src/TurnosApi/Validators/: ActualizarTurnoValidator.cs  CrearTurnoValidator.cs
docs/: backlog.md  clase-01-git.md  clase-02-ci.md  clase-03-backlog.md  clase-04-sprint.md  clase-05-scaffold.md  clase-06-componentes.md  clase-07-formularios.md  clase-08-testing.md  clase-09-api-scaffold.md  clase-10-crud.md  clase-11-persistencia.md  clase-12-calidad.md  clase-13-vibe-coding.md  clase-14-prompting.md  clase-15-agente.md  clase-16-mcp.md  retrospectiva.md  sprint-planning.md
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  router.tsx
frontend/src/features/admin/: DashboardPage.tsx  index.ts
frontend/src/features/auth/: LoginPage.tsx  index.ts
frontend/src/features/medicos/: MedicosPage.tsx  index.ts  medicosService.ts
frontend/src/features/turnos/: TurnoCard.tsx  TurnoForm.tsx  TurnosList.tsx  (+6 more)
infra/: docker-compose.yml  init-aws.sh
(+20 files in other folders)
